{
  "framework": "vite",
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist",
  "installCommand": "npm ci --only=production",
  "functions": {
    "app/**": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_APP_ENV": "production"
  },
  "regions": ["cdg1"]
}
